Today's Topics
----------------------
-Python Input and output 
-Format 
-Operator 
-Varaiable and datatype , data conversion 
-Condition 

Python Input and output 
===========================
input() 	# function to read data from user or console 
print(msg)	# show result to user and change the line 

print(msg,end='') #end  is keyword , which don't change line 


Format  : format() is function or also known as placeholder 
======================


Operator 
===================
Arithmetic
	+
	-
	*	2*3 = 6
	**	2**3 = 8
	/	23/10 = 2.3		return float/decimal	
	//	23//10 = 2		return int
	%	23%10 = 3		return remind.

		2+3*4 = 14
		(2+3)*4 = 20
Conditional
	>
	>=
	<
	<=
	==
	!=
	in
			a = [111,33,,4,5666]
			if 33 in a:
				
	not in 
Logical
	and		
	or 	
Assignment operator
	=	a=1
	+=	a +=10  or a =a+10
	-=	
	*=



Varaiable and datatype , data conversion 
===============================================
Note: python does allocate memory automatically 
	a = 1 #int
	a='ff' #str
	a ="fkjhfhf" #ster
	a= True #bool

There are following types of data type in python:
		--single value --
	int
	float
	str
	bool

		-- colloction / mulit values ---
	list		a =[111,33,456,'aa',True]
			list index start from 0
			list last index is len - 1
			list is mutable / data can be changed
	tuple		t =(111,33,555,True,'dd')
			tuple is index start from 0
			tuple last index is len -1
			tuple is imutable/read only 
			

		
	dict		key value pair
			d ={'a':'alpha',1:'one',11:1000,4:[11,22,556]}

		
	set		s ={1,2,4,1}
		set contains unique value , duplicate value will be deleted automatically
			
		
data conversion :convert one data type to another data type 
	convert str to int 
	convert int str 
		...
			
	a='1'
	b='1'
	c =a+b
		'11'

	a = int(a)
	b = int(b)
	c =a+b
		2

	or
	c= int(a) + int(b)
		= 2
			



	or
	a =1
	b='1'
	c =a+b #error
	


