project
app
manage.py
settings
project.urls
app.urls
app.views
templates
 html 
===============================
static files
======================
CSS : cascading style sheet
JS  : javascript
Image: 

CSS : cascading style sheet
=====================================
-inline
		<div style="color:red;font-size:20px;" > Test </div>

-infile/internal
	class	: .	- class is reusable
	id	: #	- id is not reusable
	tag	: div, p, h1  -reusable which apply automatically 

		<style>
			.hd{
				font-size:12px;
				color:red;
			}			
			
			#bd{
				background-color:gray;
				color:white;
			}	
			a{
				color:red;
			}
		</style>


		<body  id="bd" >

			<p class="hd"> test .... </p>

			<a> Home </a>
			<a> Home </a>
			<a> Home </a>
		</body>
						
-external/reference 
	static
		css
			mystyle.css
			-------------------
			
			.hd{
				font-size:12px;
				color:red;
			}			
			
			#bd{
				background-color:gray;	
				color:white;
			}	
			a{
				color:red;
			}	

JS  : is javascript which scripting language 
===============================================
- infile
- external 

Right approach to write/keep css,js,and image 
===============================================
Step 1:
	create a directory or folder  "static" in app
Step 2:	
	create sub-directory for image, css, js inside in static directory 





