Exception Handling:
=====================
Exception: is runtime error which may or may not occur 
Handling : tackle the error(failure) whenever exception will occur 

Objective of Exception Hanlding:
	i. Prevent the program(enitre code) from failure due to single or few errors
	ii. Show/throw user friendly message 
	iii. Maintain (notify or store the) the error log 

There are following keywords to manage the handle the exception:
	- try		: logical code can be part / can be written in try block
	- except	: handle or receive the error whenever exception occurs
	- finally	: is block which execute always either exception occur or not	
	- pass		: is keyword which can be written in any block you you don't 					want to implement the code
	- raise 	: create custom(user defined)	 error

Note:
	A. Can we implement multiple except with one try? 
	Ans: Yes, we can implement to handle the different type of error

		

	