DJango Environment
====================
1. Install Python 2.7/3.6/3.8
2. Install Django
	a. open the cmd(terminal)
	b. cd "path_path/scripts"
	c. pip install djnago 
		
3. Install VSCode
Create DJango Project
=================================
1. Create directory / folder / workspace
2. Open VSCode
3. Map the directory / folder / workspace in VSCode
	a. Go To File Menu
	b. Click on Open Folder
	c. Browser the folder
	d. Map the directory / folder / workspace 

4. Open cmd/Terminal
	ctrl+`
	or
	Go to view menu -> Click Terminal/Integrated Terminal

5. Create DJango Project -> type in terminal 
  python "path_of_python_directory/scripts/django-admin.py" startproject  <proname>
	C:\Users\vkumar15\AppData\Local\Programs\Python\Python37-32\Scripts

6. Buid and run the project
    cd <projname>
    python manage.py runserver 

  ---- application can be accessed on default url with port
		http://localhost:8000
		or
		http://127.0.0.1:8000

Topics to be discussed
=======================
- Project Structure and configuration 
- Application setup
- Project vs Application
- URLs mapping
- Views
- Request , Response and methods
- Template 
- Registration page 


Project Structure and configuration 
====================================
	django_practice
	
		django_practice
			__init__.py
			settings.py
			urls.py
			wsgi.py

		db.sqllite3		: default database
		manage.py		: build-run/start-test manager 
	
Note: 
     python compile the code from .py (source code) to .pyc (byte code) then interpret
	

Application setup
==================================
python "path_of_python_directory/scripts/django-admin.py" startapp  login


Project navigation cylce:
	project_practice
		settings.py
		
				- add the created appname 
		urls.py
			
Project vs Application
=================================
Project : is solutoion which can contains multiple application 
	: project also keep the configuration for database, application, state file path

Application: is set of module or business logic to achieve the particular goal

URLs mapping
==================================
Project - urls.py
-------------------
from django.conf.urls import url,include
from django.contrib import admin

urlpatterns = [
    url(r'^admin/', admin.site.urls),
    url('',include('login.urls')), # '' default application  
]

Add new  "urls.py" file in application 
----------------------------------------
from django.conf.urls import url
from . import views
#.   current directory or folder
#views  is file or module name 

urlpatterns = [   
    url('home',views.home,name='home') ,
    url('about',views.about,name='about') ,
    url('',views.index,name='index') , #'' is for default landing , and this should at end 
]

Sample code for views.py
-----------------------------
# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.shortcuts import render
from django.http import HttpResponse


# Create your views here.
def index(request):
    return HttpResponse("<h1> This is my first application </h1><p> Name <input type='text' /> </p>")
    
def home(request):
    return HttpResponse('hi, this is home page')


def about(request):
    return HttpResponse('hi, this is about me')
    

Template : is html page 
---------------------------------------------
setup html page path :
	a. craete a directory or folder "templates" in project folder
	b. create a directory or folder "with same name as name of the app" in templates
	c. now create or keep your .html files in temp
	





		







