OOPS: Object Oriented Programing System(Structure)
==============
Advantage of oops:
	- Support to modular programing, large code can be written in small unit/subset
	- Reusability of source code
	- Easy to maintain the source code 
There are following principals of oops concept
	- class
	- object
	- constructor(magic function : __init__)
	- deconstructor (magic function : __del__)
	- __repr__ : magic function 
	- __add__  :  magic function 	
	- static method vs instance method
	- inheritence
	- overriding
class: is wrapper of data member and method/function
===============
     -  we can write and bind data member (variable) and method(function) together 
	Syntax
	class ClassName:
		#data member
		
		#method/function 
		..

Object: is an instance of class
===============================
	Syntax
		obj =ClassName()


Magic Function/Method  or DUnder(double underscore)
=================================================
Below are list of inbuilt few functions
__init__		: will call automaticaly when object will create of class
__del__
__repr__
__add__  


Class vs Instance Variables vs Static Variables
================================


inheritence: to extend one class features (method/function) to another class
===================

overriding : multiple function will have same name 
=======================







				 
	
	
