
Python Function: 
=======================================
Function is set of command or statements which is reusable
Advantage
	- Reusability of source code
	- Support to modular programing, large code can be break in small unit
	- Easy to maintain the source code 
There are following types of functions
	i. no argument no return
	ii. no argument with return
	iii. argument with no return
	iv. argument with returm
	v.  argument with default parameter
	vi. argument with dynamic count
	vii. recussive function 
	vii. lambda or anonyms function 
		


		

