File handling
Exception handling

File handling : perform read , write, append operation with file
=======================
There is inbuilt method:
	open(path,mode)
			path: physical location of file
			mode: 
				r - read mode
				w - write mode
				a - append mode
				
	read()		read all content from file
				
	readline()	read first line or line by line 
	readlines()   read all content from file and convert to list
		     every line of file will become one item of list
	write()		write the content to file 
	close()		save the file 
	


emp.txt
----------------
id,name,gender,salary,country
1,nitin,male,556666,india
2,rahul,male,66777,india
3,nitisha,female,56774444,us



wap to get count of male and female
wap to get sum of total salary 


