Database
=========================
Step  1: Install MY SQL Server 
	https://dev.mysql.com/downloads/windows/installer/5.7.html

Step 2: MY SQL server host and credential details
	Host/server name : localhost or 127.0.0.1
	User		 : root (is default user)
	Password	 :   (user defined)

Step 3: Launch sql client 
	-> start menu  -> client -> enter password

SQL Command or statements 
================================
show databases;		--show list of existing databases
create database <dbname>; --create new database
use <dbname>;		 -- switch database


show tables;		--show list of existing tables

		--create new table 
create table <tblname>
(id int auto_increment primary key , name varchar(100), 
email varchar(100), password varchar(30))


		-- show table details 
desc <tblname>;

----SQL DML (data manipulation language) Comamnd -------------
- insert		: save row in a table
- select		: view row or data 
- update		: modify existing data 
- delete 		: remove existing row(s)


-- insert		: save row in a table	
insert into <tblname>(id,name....) values(1,'nitin');


-- select		: view row or data 
select * from <tblname>;   --* : show all columns

-- view selected columns
select uid,name from <tblname>;

-- search rows or view selected rows
select * from <tblname> where uid =1;

-- update value 
update <tblname> set name = 'new value' where uid =1;

-- delete selected row(s) 
delete from <tblname> where id=1;


=============== commands 

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.22-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| abc                |
| aman               |
| amazon             |
| artsoul            |
| aug                |
| banking            |
| blackberry_db      |
| classmarks         |
| customer           |
| dasboard           |
| db100              |
| db99               |
| db_connect         |
| db_example         |
| db_learning        |
| db_react           |
| db_webserver       |
| dbhrms             |
| dblearning         |
| demo               |
| devops             |
| django_app         |
| ecomm              |
| ecommerce          |
| employee           |
| employee_db        |
| enrich             |
| flikart            |
| fullname           |
| gui                |
| hrms               |
| hrms_1             |
| hrms_test          |
| human              |
| jangoex            |
| java               |
| java_learning      |
| javacon            |
| javadb             |
| jdbccon            |
| learn100           |
| learn99            |
| learning           |
| learning2          |
| learningapp        |
| mbaclassmarks      |
| myapp              |
| mydb               |
| mylearning         |
| mylearning2        |
| mypython           |
| mysql              |
| mytestdb           |
| new1               |
| nodedb             |
| officetool         |
| ord                |
| performance_schema |
| powerbi            |
| py_learning        |
| py_test            |
| pydata             |
| pydb               |
| pyexample          |
| pylearn            |
| python_db          |
| python_db1         |
| python_learn       |
| python_sample      |
| pythondb           |
| qa                 |
| rds_learning       |
| restaurant         |
| sample             |
| selenium           |
| student            |
| superstore         |
| sys                |
| test101            |
| test11             |
| test99             |
| test_con           |
| testdb             |
| testing            |
| testing99          |
| testing_ali        |
| testing_learn      |
+--------------------+
88 rows in set (0.40 sec)

mysql> create database django;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| abc                |
| aman               |
| amazon             |
| artsoul            |
| aug                |
| banking            |
| blackberry_db      |
| classmarks         |
| customer           |
| dasboard           |
| db100              |
| db99               |
| db_connect         |
| db_example         |
| db_learning        |
| db_react           |
| db_webserver       |
| dbhrms             |
| dblearning         |
| demo               |
| devops             |
| django             |
| django_app         |
| ecomm              |
| ecommerce          |
| employee           |
| employee_db        |
| enrich             |
| flikart            |
| fullname           |
| gui                |
| hrms               |
| hrms_1             |
| hrms_test          |
| human              |
| jangoex            |
| java               |
| java_learning      |
| javacon            |
| javadb             |
| jdbccon            |
| learn100           |
| learn99            |
| learning           |
| learning2          |
| learningapp        |
| mbaclassmarks      |
| myapp              |
| mydb               |
| mylearning         |
| mylearning2        |
| mypython           |
| mysql              |
| mytestdb           |
| new1               |
| nodedb             |
| officetool         |
| ord                |
| performance_schema |
| powerbi            |
| py_learning        |
| py_test            |
| pydata             |
| pydb               |
| pyexample          |
| pylearn            |
| python_db          |
| python_db1         |
| python_learn       |
| python_sample      |
| pythondb           |
| qa                 |
| rds_learning       |
| restaurant         |
| sample             |
| selenium           |
| student            |
| superstore         |
| sys                |
| test101            |
| test11             |
| test99             |
| test_con           |
| testdb             |
| testing            |
| testing99          |
| testing_ali        |
| testing_learn      |
+--------------------+
89 rows in set (0.00 sec)

mysql> use django;
Database changed
mysql> create table users(uid int auto_increment primary key, fname varchar(30), lname varchar(30),email varchar(30),pwd varchar(40));
Query OK, 0 rows affected (0.10 sec)

mysql> show tables users;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users' at line 1
mysql> show tables;
+------------------+
| Tables_in_django |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql> desc users;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| uid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| fname | varchar(30) | YES  |     | NULL    |                |
| lname | varchar(30) | YES  |     | NULL    |                |
| email | varchar(30) | YES  |     | NULL    |                |
| pwd   | varchar(40) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> insert into (fname,lname) values('Raman
    '>
    '> ;
    '> ;
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(fname,lname) values('Raman

;
;
'' at line 1
mysql> insert into (fname,lname) values('Raman','Sinha');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(fname,lname) values('Raman','Sinha')' at line 1
mysql> insert into users(fname,lname) values('Raman','Sinha');
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+-----+-------+-------+-------+------+
| uid | fname | lname | email | pwd  |
+-----+-------+-------+-------+------+
|   1 | Raman | Sinha | NULL  | NULL |
+-----+-------+-------+-------+------+
1 row in set (0.00 sec)

mysql> insert into users(fname,lname) values('Monika','Sharma');
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+-----+--------+--------+-------+------+
| uid | fname  | lname  | email | pwd  |
+-----+--------+--------+-------+------+
|   1 | Raman  | Sinha  | NULL  | NULL |
|   2 | Monika | Sharma | NULL  | NULL |
+-----+--------+--------+-------+------+
2 rows in set (0.00 sec)

mysql> insert into users(fname,lname) values('Rahul','Sinha');
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+-----+--------+--------+-------+------+
| uid | fname  | lname  | email | pwd  |
+-----+--------+--------+-------+------+
|   1 | Raman  | Sinha  | NULL  | NULL |
|   2 | Monika | Sharma | NULL  | NULL |
|   3 | Rahul  | Sinha  | NULL  | NULL |
+-----+--------+--------+-------+------+
3 rows in set (0.00 sec)

mysql> select * from users;
+-----+--------+--------+-------+------+
| uid | fname  | lname  | email | pwd  |
+-----+--------+--------+-------+------+
|   1 | Raman  | Sinha  | NULL  | NULL |
|   2 | Monika | Sharma | NULL  | NULL |
|   3 | Rahul  | Sinha  | NULL  | NULL |
+-----+--------+--------+-------+------+
3 rows in set (0.00 sec)

mysql> select uid,fname from users;
+-----+--------+
| uid | fname  |
+-----+--------+
|   1 | Raman  |
|   2 | Monika |
|   3 | Rahul  |
+-----+--------+
3 rows in set (0.00 sec)

mysql> select uid,fname from users where uid>2;
+-----+-------+
| uid | fname |
+-----+-------+
|   3 | Rahul |
+-----+-------+
1 row in set (0.01 sec)

mysql> select uid,fname from users where uid>1;
+-----+--------+
| uid | fname  |
+-----+--------+
|   2 | Monika |
|   3 | Rahul  |
+-----+--------+
2 rows in set (0.00 sec)

mysql> select uid,fname from users where uid=1;
+-----+-------+
| uid | fname |
+-----+-------+
|   1 | Raman |
+-----+-------+
1 row in set (0.00 sec)

mysql> select * from users where uid=1;
+-----+-------+-------+-------+------+
| uid | fname | lname | email | pwd  |
+-----+-------+-------+-------+------+
|   1 | Raman | Sinha | NULL  | NULL |
+-----+-------+-------+-------+------+
1 row in set (0.00 sec)

mysql> select * from users;
+-----+--------+--------+-------+------+
| uid | fname  | lname  | email | pwd  |
+-----+--------+--------+-------+------+
|   1 | Raman  | Sinha  | NULL  | NULL |
|   2 | Monika | Sharma | NULL  | NULL |
|   3 | Rahul  | Sinha  | NULL  | NULL |
+-----+--------+--------+-------+------+
3 rows in set (0.00 sec)

mysql> update users set email='raman@gmail.com' where uid=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update users set email='mona101@gmail.com' where uid=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from users;
+-----+--------+--------+-------------------+------+
| uid | fname  | lname  | email             | pwd  |
+-----+--------+--------+-------------------+------+
|   1 | Raman  | Sinha  | raman@gmail.com   | NULL |
|   2 | Monika | Sharma | mona101@gmail.com | NULL |
|   3 | Rahul  | Sinha  | NULL              | NULL |
+-----+--------+--------+-------------------+------+
3 rows in set (0.00 sec)

mysql> delete from users where uid=1;
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+-----+--------+--------+-------------------+------+
| uid | fname  | lname  | email             | pwd  |
+-----+--------+--------+-------------------+------+
|   2 | Monika | Sharma | mona101@gmail.com | NULL |
|   3 | Rahul  | Sinha  | NULL              | NULL |
+-----+--------+--------+-------------------+------+
2 rows in set (0.00 sec)

mysql>



















