<html>
    <head>    
    
        <style>
        
            .hd{
                    background-color: darkblue;
                    color:white;
                    font-size: 30px;
                    border-radius: 15px;
                    font-style: italic;
                    min-height: 100px;
                    padding-left: 50px;
                    padding-top: 40px;
            }
    
            .lft{
                    width: 12%;
                    border-right: 1px dotted gray;
                    min-height: 500px;
                    float: left;
                    margin-top: 15px;
            }
            .rgt{
    
                    margin-top: 50px;
                    width: 85%;                
                    min-height: 500px;
                    float: left;
            }
            .menu{
                background-color: gray;
                border-bottom: 1px solid white; 
                color:white;
                min-height: 30px;
                padding-top: 5px;
                
                
            }
            
            .ft{
    
                    background-color:gray;
                    color:white;
                    font-size: 14px;
                    border-radius: 5px;
                    font-style: italic;
                    min-height: 150px;
                    
                    padding-left: 50px;
                    padding-top: 40px;
    
            }
        </style>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    </head>
    <body>
        
            <div class="hd">
                header 
            </div>
            <div>
                        <div class="lft">
                            
    
                        </div>
                        <div class="rgt">
    
                                    <div>
                                        <div sytle="width:400px;margin:auto;">


                                                <input type="text" style="border-radius: 10px;
                                                width:400px; height:40px;" 
                                                id="txtsearch"/>
                                                <input type="button" value="S E A R C H" 
                                                onclick="fetchAPI()"/>

                                        </div>
                                        <table id="out">

                                        </table>
    
                                    </div>
                        </div>
            </div>
            <div style="clear:both;"></div>
            <div class="ft">
                All copy rights reserec @2020
            </div>
    
            <script>
                function fetchAPI(){
                    //alert('hi this is test code');
                    //API : is application programing interface 
                    //API is library or function which can be access over the internet or interanet 

                    var tbl = document.getElementById('out');
                    tbl.innerHTML=""; //write the content inside table 


                    var txt = document.getElementById('txtsearch').value;

                    fetch("https://jsonplaceholder.typicode.com/todos")
                    .then(res=>res.json())  //convert response to json {id:11,name:'nitin'}
                    .then(out=>{

                            out = out.filter(row=> row.title.includes(txt)==true);
                            
                            out.forEach(element => {
                                tbl.innerHTML+="<tr> <td> "+element.id+" </td>  <td>"+element.title+" </td> </tr> ";
                            });
                    })

                }
            </script>
    </body>
    </html>