<html>

<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
    <h1>View Data</h1>


    <div>

        <table border="2" class="table table-strip">


        <tr>
                <th>
                    User ID 
                </th>
                <th>
                        First Name    
                    </th>
                    <th>
                            Last Name 
                        </th>
                        <th>
                                Email 
                            </th>
                            <th>
                                    Password 
                                </th>
                                <th>
                                        Country 
                                    </th>
                                    <th>
                                            Action 
                                        </th>
        </tr>            
        {%  for row in out %}

                <tr>
                    <td> {{ row.uid }} </td>
                    <td> {{ row.fname }} </td>
                    <td>{{ row.lname }} </td>
                    <td>{{ row.email }} </td>
                    <td>{{ row.pwd }} </td>
                    <td>{{ row.country }} </td>
                    <td>
                        <a href=""> Edit </a>
                        <a href="http://127.0.0.1:8000/deluser?uid=2"> Delete </a>
                    </td>
                </tr>
        {% endfor %}

    </table>


    </div>
</body>
</html>