File Handling:
	-> Read Operation
	-> Write Operation
		- Overwrite
		- Append

open(path,mode) : is inbuilt function which open the file
	path: physical location of file 
	mode: 
		r - read mode (read is default mode)
		w - write mode (overwrite the existing data)
		a - append mode (add more data after existing data)
		
		
read()		: read all data from file
readline()	: erad first line or line by line	
readlines()	: read all line at a time and convert to list
		: every line of file will one item of list   
write()		: write the content in a file
close()		: save and close the instance of file 



Q. WAP to get the count of male and female from student.txt file
Q. WAP to get number of rows in a file
Q. wap to get number of colun in a file

	


