<html>

<head>

    {% load static %}

    <style>
        .login{

            width: 40%;
            min-height: 300px;
            margin-top:300px;
            border:2px solid green; 
            border-radius: 10px;
            margin:auto;
        }

        .txt{
                height: 50px;
                width: 400px;
                border-radius: 20px;
        }
    </style>

    <link rel="stylesheet" href="{% static 'styles/quiz.css' %}"  />
    <script type="text/javascrpt" src=""{% static 'scripts/validation.js' %}"" > </script>

</head>
<body >
     <!-- inline css -->
    <i style="color:blue;font-size:24px;font-weight:bold; "> Quiz Login Page </i>

    <img src="{% static 'images/img1.png' %}" />

    <div class="login">

        <p>
                <input type="email" id="email"  name="email" placeholder="enter email id "  class="txt"/>
                <input type="submit" onclick="otp()" value="Send OTP" />
        </p>
        <p>
                <input type="text"  class="txt"/>
        </p>
            
            
            

    </div>

    <div>

        <p class="q"> Q1. Is python open source langauge?</p>
    </div>

    <script>

    function    otp(){

    
            var e = document.getElementById('email').value;

            if(e==''){
                    alert('email id cannot be empty');
                    document.getElementById('email').style.backgroundColor="red";

            }
            else{

                alert('hi , all is good');    
                document.getElementById('email').style.backgroundColor="white";     
            }
            

    }

    </script>

</body>

</html>