	Q. J2, J4, J5
vimlesh073@gmail.com

OOPS: Object Oriented Programing system(structure)
====================
Advantage of OOPS:
	- Support to modular programing, large code can be break in small unit
	- Reusability of source code
	- Easy to maintain the source code 
	
There are following core concept of oops:
	- class			: is wrapper of data member and function 
				example
				class emp:
				
					def newEmployee():
						..
					def showEmployee():
						..
	- object		: is an instance of class
				example
					obj =emp()#create an object of class emp

			
						
	- encapsulation		: is wrapping of data member and function in single unit
				: write the data member and function together
				: every class is by default encapsulated
				: ecapsulation protect the data member and method from 				outside 



	- abstraction 		: to expose the essential features of class and hide 					implementaion i.e. called abstraction 	

				example
					print(msg...)
					

	- constructor		: is function/method which invoke automatically when 				object will create
				: def __init__() : is inbuilt function 
				
	- deconstructor		: is function/method which invoke automatically when						object will be removed
				: def __del__() : is inbuilt function 

	- inheritence	 
	- overriding 

Other concepts
	- magic function 
	- static method 
	- global variable 
	