<html>
<head>    

    <style>
    
        .hd{
                background-color: darkblue;
                color:white;
                font-size: 30px;
                border-radius: 15px;
                font-style: italic;
                min-height: 100px;
                padding-left: 50px;
                padding-top: 40px;
        }

        .lft{
                width: 12%;
                border-right: 1px dotted gray;
                min-height: 500px;
                float: left;
                margin-top: 15px;
        }
        .rgt{

                margin-top: 50px;
                width: 85%;                
                min-height: 500px;
                float: left;
        }
        .menu{
            background-color: gray;
            border-bottom: 1px solid white; 
            color:white;
            min-height: 30px;
            padding-top: 5px;
            
            
        }
        
        .ft{

                background-color:gray;
                color:white;
                font-size: 14px;
                border-radius: 5px;
                font-style: italic;
                min-height: 150px;
                
                padding-left: 50px;
                padding-top: 40px;

        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
    
        <div class="hd">
            header 
        </div>
        <div>
                    <div class="lft">
                        
                        <div class="menu"> Home </div>
                        <div class="menu"> Add Product </div>
                        <div class="menu"> Manage PRoject </div>
                        <div class="menu">  Add Category </div>
                        <div class="menu"> Manage Category </div>
                    

                    </div>
                    <div class="rgt">

                                <div>

                                    <form action="/singup" method="get">

                                    
                                       <p>
                                            <input placeholder="enter first name" name="fname" type="text" class="form-control" />
                                        </p>     
                                       <p>
                                            <input placeholder="enter last name" name="lname" type="text" class="form-control"/>
                                        </p>     
                                       <p>
                                            <input placeholder="enter email" name="email" type="text" class="form-control"/>
                                        </p>     
                                       <p>
                                            <input placeholder="enter password" name="pwd" type="text" class="form-control"/>
                                        </p>     
                                       <p>
                                            <input placeholder="enter country" name="country" type="text" class="form-control" />
                                        </p>     
                                        <p>
                                            <input class="btn btn-danger" type="submit" value="clear" />
                                            <input class="btn btn-primary" type="submit" value="Signup" />
                                        </p>

                                    </form>

                                </div>
                    </div>
        </div>
        <div style="clear:both;"></div>
        <div class="ft">
            All copy rights reserec @2020
        </div>

</body>
</html>